#api
APP_ENV=prd
APP_SERVICE=api
APP_BATCH_TYPE=scout
APP_JWT_SECRET=abcdef
APP_PORT=8080
APP_BASIC_USERS=admin
APP_BASIC_PASSWORDS=Passw0rd
APP_CORS_DOMAINS=http://localhost:8080,http://localhost:3000,https://autoscout.spaceai.jp,https://ai.jp.ngrok.io
DB_NAME=main
DB_HOST=/cloudsql/vteacherjp:us-central1:main
DB_PORT=3306
DB_USER=root
DB_PASSWORD=zLJ~Y`8Dankr[fgS
REDIS_PORT=6379
FIREBASE_JSON_FILE_PATH=.conf/firebase-autoscout-local.json
FIREBASE_WEB_API_KEY=AIzaSyBNmwVglSx9TgVjtAeNk8f_vVMVOfbBqKU
FIREBASE_BUCKET_NAME=autoscouts.appspot.com
SENDGRID_API_KEY=SG.
LINE_ACCESS_TOKEN=x
LINE_CHANNEL_SECRET=c
SLACK_ACCESS_TOKEN=x
SLACK_CHANEL_ID=D
SLACK_REACH_ACCESS_TOKEN=xoxb-4
SLACK_REACH_CHANEL_ID=D
ONESIGNAL_APP_ID=test
ONESIGNAL_API_KEY=test
BASE_DOMAIN=https://autoscout.spaceai.jp
RPA_AGENT_ROBOT_ID=2
ENCRYPTION_KEY=ce78g9oieubcui7a
EMAIL_ADDRESS="info@spaceai.jp"
EMAIL_PASSWORD="luhn bzlc sedx axre"

GOOGLEAPI_JSON_FILE_PATH=bin/gmail-api-credentials_local.json
GOOGLEAPI_TOPIC_NAME=projects/autoscouts/topics/webhook